# DockerExample

./: DockerExample.sln  Dockerfile  README.md  docker-compose.yml
DockerExample.WebApi/: DockerExample.WebApi.csproj  WeatherForecast.cs
DockerExample.WebApi/Controllers/: WeatherForecastController.cs
DockerExample.WebApi/Core/Infrastructure/: ApplicationContext.cs
DockerExample.WebApi/Properties/: launchSettings.json
src/Common/DockerExample.Common/: DockerExample.Common.csproj
src/Common/DockerExample.Common/Models/Queries/: GetBookListQuery.cs
src/Common/DockerExample.Common/Results/: IResult.cs  Result.cs
src/Core/Application/DockerExample.Application/: DockerExample.Application.csproj  ServiceRegistration.cs
src/Core/Infrastructure/DockerExample.Domain/: DockerExample.Domain.csproj
src/Core/Infrastructure/DockerExample.Domain/Common/: BaseEntity.cs  BaseEntityRepository.cs  IEntityRepository.cs
src/Core/Infrastructure/DockerExample.Domain/Entities/: Book.cs
src/Core/Infrastructure/DockerExample.Persistence/: DockerExample.Persistence.csproj  ServiceRegistration.cs
src/Core/Infrastructure/DockerExample.Persistence/Configurations/: BookConfiguration.cs
src/Core/Infrastructure/DockerExample.Persistence/Contexts/: DataSeed.cs  LibraryContext.cs
src/Core/Infrastructure/DockerExample.Persistence/Migrations/: 20221213113503_Init.Designer.cs  20221213113503_Init.cs  20230409193236_Initial_Migration.cs  (+4 more)
src/WebApi/DockerExample.WebApi/: DockerExample.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/DockerExample.WebApi/Controllers/: BooksController.cs
src/WebApi/DockerExample.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtension.cs
src/WebApi/DockerExample.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
